6/19/23, 23:19 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
1/7/22, 17:48 - Sandip Gautam created group "Nepali hooo"
6/19/23, 23:19 - You joined using this group's invite link
6/20/23, 09:35 - Sagar: <Media omitted>
6/20/23, 10:57 - Suraj Ghimire: <Media omitted>
6/20/23, 17:07 - suraj Poudel India: <Media omitted>
6/20/23, 23:43 - javed: <Media omitted>
6/20/23, 23:49 - javed: <Media omitted>
6/20/23, 23:49 - javed: <Media omitted>
6/20/23, 23:49 - javed: <Media omitted>
6/20/23, 23:49 - javed: <Media omitted>
6/20/23, 23:49 - javed: <Media omitted>
6/20/23, 23:49 - javed: <Media omitted>
6/20/23, 23:49 - javed: <Media omitted>
6/20/23, 23:49 - javed: <Media omitted>
6/20/23, 23:49 - javed: <Media omitted>
6/20/23, 23:49 - javed: <Media omitted>
6/20/23, 23:49 - javed: <Media omitted>
6/20/23, 23:49 - javed: <Media omitted>
6/20/23, 23:49 - javed: <Media omitted>
6/20/23, 23:49 - javed: <Media omitted>
6/20/23, 23:49 - javed: <Media omitted>
6/20/23, 23:49 - javed: <Media omitted>
6/20/23, 23:49 - javed: <Media omitted>
6/20/23, 23:49 - javed: <Media omitted>
6/20/23, 23:49 - javed: <Media omitted>
6/21/23, 15:30 - Suraj Ghimire: <Media omitted>
6/21/23, 16:40 - Sagar changed this group's icon
6/21/23, 15:31 - Suraj Ghimire: Kosai sanga cash xa RS. 10-15
6/21/23, 16:34 - javed: <Media omitted>
6/21/23, 16:37 - javed: Boomer admin
6/21/23, 16:37 - suraj Poudel India: tumar ma....... do
6/21/23, 16:42 - Sagar: Pratham ko mobile liyerw aau Pani khane Thau ma
6/21/23, 16:43 - suraj Poudel India: dinxan re
6/21/23, 16:43 - suraj Poudel India: aauni bittikai massage gara
6/21/23, 16:43 - suraj Poudel India: @918874501107 bam lai vana tw
6/21/23, 20:52 - Suraj Ghimire: Thank You sir
6/21/23, 23:24 - Ganesh: All the students of the Hostel Department are informed by this notice that from today 21-06-2023, the collection of laundry will be done on Wednesday for A and B hostel and distribution will be on Friday, and collection of C, and D hostel will be done on Friday and distribution will be on Sunday. The collection time will be 06 to 7.30 while the distribution time will be 8 to 9.30 pm.
6/21/23, 23:24 - Ganesh: By dighambar jadhav
6/22/23, 09:02 - Sagar: <Media omitted>
6/22/23, 12:08 - Ganesh: nepal won the toss and choose to bowl
6/23/23, 11:21 - Sandip Gautam: <Media omitted>
6/23/23, 11:22 - Sandip Gautam: <Media omitted>
6/23/23, 13:26 - Suraj Ghimire: https://ritindiaedu-my.sharepoint.com/:p:/g/personal/2103072_ritindia_edu/EaVukqNVyDJMnEeyxujtzaQBUEau5TwJO9ZOMQu6Gi2JtA?e=Ea3xDx
6/23/23, 13:30 - Pratham India: The Health Insurance Policy was endorsed in 2014 [18], and the Social Health Security Development Committee (SHSDC) was established to implement NHIP.
6/24/23, 10:08 - Ganesh: *Dear students,*

Join *Technical Aptitude II* Session with  Link shared below.

*Class*- SY CSE B.
 
*Date*- 24/06/2023.

*Day*- Saturday.

*Time*- 10.10 AM to 12.10 PM.

🔗 *Link*- https://meet.google.com/rre-czqc-nst?hs=122&authuser=1
6/24/23, 13:38 - Pratham India: int main() {

int *pint;

int **ppint2:

6

8

10

12

14

16

18

MacBook Air

pint (int)malloc(sizeof(int);

ppint1 = (int)malloc(10 sizeoffint*)); ppint2-(int**)malloc(10*sizeof(int*)

free(pint);

freeppint1) free(*pplet.2); return 0;
6/24/23, 14:08 - sujan Pokharel: <Media omitted>
6/24/23, 15:04 - Sagar: <Media omitted>
6/25/23, 01:26 - Arjun Bam: <Media omitted>
6/25/23, 21:42 - Ganesh: <Media omitted>
6/26/23, 00:17 - Suraj Ghimire: https://infyspringboard.onwingspan.com/web/en/login?ref=%2Fviewer%2Fvideo%2Flex_auth_012991215662465024428_shared%3FcollectionType%3DCourse%26pathId%3Dlex_auth_012991221165039616431_shared%26collectionId%3Dlex_auth_01297200240671948837_shared
6/26/23, 00:30 - suraj Poudel India: <Media omitted>
6/26/23, 01:13 - Ganesh: <Media omitted>
6/26/23, 12:45 - Suraj Ghimire: <Media omitted>
6/26/23, 12:45 - Suraj Ghimire: <Media omitted>
6/26/23, 12:47 - sujan Pokharel: <Media omitted>
6/26/23, 13:59 - Pratham India: <Media omitted>
6/26/23, 14:31 - Samir Mg: <Media omitted>
6/26/23, 14:57 - Suraj Ghimire: Common off ho hai
6/26/23, 14:58 - Suraj Ghimire: Koi najane hai
6/26/23, 17:33 - Ganesh: <Media omitted>
6/26/23, 17:36 - Ganesh: <Media omitted>
6/26/23, 17:37 - Ganesh: <Media omitted>
6/26/23, 18:05 - Ganesh: Technical apptitude exam from 7:15
6/26/23, 19:35 - Sagar: <Media omitted>
6/26/23, 19:35 - Sagar: <Media omitted>
6/26/23, 19:35 - Sagar: <Media omitted>
6/26/23, 19:35 - Sagar: <Media omitted>
6/26/23, 19:35 - Sagar: <Media omitted>
6/26/23, 19:35 - Sagar: <Media omitted>
6/26/23, 19:35 - Sagar: <Media omitted>
6/26/23, 19:35 - Sagar: <Media omitted>
6/26/23, 19:35 - Sagar: <Media omitted>
6/26/23, 19:35 - Sagar: <Media omitted>
6/26/23, 19:35 - Sagar: <Media omitted>
6/26/23, 19:35 - Sagar: <Media omitted>
6/26/23, 19:35 - Sagar: <Media omitted>
6/26/23, 19:35 - Sagar: <Media omitted>
6/26/23, 19:35 - Sagar: <Media omitted>
6/26/23, 21:20 - Ganesh: <Media omitted>
6/26/23, 21:21 - Ganesh: <Media omitted>
6/26/23, 21:21 - Ganesh: <Media omitted>
6/26/23, 21:25 - Sagar: <Media omitted>
6/26/23, 21:25 - Sagar: <Media omitted>
6/26/23, 21:25 - Sagar: <Media omitted>
6/26/23, 21:25 - Sagar: <Media omitted>
6/26/23, 21:25 - Sagar: <Media omitted>
6/26/23, 21:25 - Sagar: <Media omitted>
6/26/23, 21:25 - Sagar: <Media omitted>
6/26/23, 21:25 - Sagar: <Media omitted>
6/26/23, 23:22 - Pratham India: #include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <netinet/in.h>

#define MAX_BUFFER_SIZE 1024

int main() {
    int sockfd;
    struct sockaddr_in server_address, client_address;
    char buffer[MAX_BUFFER_SIZE];
    socklen_t client_length;
    FILE *file;

    // Create a UDP socket
    sockfd = socket(AF_INET, SOCK_DGRAM, 0);
    if (sockfd < 0) {
        perror("Failed to create socket");
        return 1;
    }

    // Bind the socket to a specific address and port
    server_address.sin_family = AF_INET;
    server_address.sin_port = htons(12345);
    server_address.sin_addr.s_addr = INADDR_ANY;
    if (bind(sockfd, (struct sockaddr *)&server_address, sizeof(server_address)) < 0) {
        perror("Binding failed");
        return 1;
    }

    // Receive the file name from the client
    client_length = sizeof(client_address);
    memset(buffer, 0, MAX_BUFFER_SIZE);
    if (recvfrom(sockfd, buffer, MAX_BUFFER_SIZE, 0, (struct sockaddr *)&client_address, &client_length) < 0) {
        perror("Failed to receive file name");
        return 1;
    }
    char *file_name = buffer;

    // Open the file in write mode
    file = fopen(file_name, "wb");
    if (file == NULL) {
        perror("Failed to open file");
        return 1;
    }

    // Receive the file data and write it to the file
    while (1) {
        memset(buffer, 0, MAX_BUFFER_SIZE);
        ssize_t bytes_received = recvfrom(sockfd, buffer, MAX_BUFFER_SIZE, 0, (struct sockaddr *)&client_address, &client_length);
        if (bytes_received < 0) {
            perror("Failed to receive data");
            return 1;
        }
        if (bytes_received == 0) {
            break;  // Transfer complete
        }
        fwrite(buffer, sizeof(char), bytes_received, file);
    }

    // Send acknowledgment to the client
    const char *ack = "File transferred successfully!";
    if (sendto(sockfd, ack, strlen(ack), 0, (struct sockaddr *)&client_address, client_length) < 0) {
        perror("Failed to send acknowledgment");
        return 1;
    }

    // Close the file and socket
    fclose(file);
    close(sockfd);

    return 0;
}
6/26/23, 23:24 - Pratham India: implementation of file transfer using UDP socket programming in C
6/27/23, 01:02 - Suraj Ghimire: <Media omitted>
6/27/23, 09:53 - Ganesh: <Media omitted>
6/27/23, 15:51 - suraj Poudel India: https://tome.app/editing-af6/unleashing-the-power-of-network-layers-in-online-gaming-clje4gj4y0o1do53bcd1zog20
6/27/23, 15:56 - sujan Pokharel: https://tome.app/rit-276/streaming-secrets-unveiling-the-protocols-and-realtime-networking-in-video-streaming-clje4mqt10lifo73b8b15nsud
6/27/23, 16:02 - suraj Poudel India: <Media omitted>
6/27/23, 16:07 - suraj Poudel India: 1-2 Ghimire
3-4 Sagar
5-6 Paudel
7-8 Sandip
9-10 Guma
11-12 Ghimire
6/27/23, 16:15 - Ganesh: Cr24 ma aau hai
6/27/23, 16:22 - javed: <Media omitted>
6/28/23, 12:59 - Arjun Bam: <Media omitted>
6/28/23, 15:12 - Ganesh: Cas liyera aau hai
6/28/23, 15:13 - Ganesh: Kta ho
6/28/23, 15:13 - suraj Poudel India: huss
6/28/23, 15:47 - Suraj Ghimire: <Media omitted>
6/28/23, 15:47 - Suraj Ghimire: <Media omitted>
6/28/23, 15:47 - Suraj Ghimire: <Media omitted>
6/28/23, 15:47 - Suraj Ghimire: <Media omitted>
6/28/23, 15:47 - Suraj Ghimire: <Media omitted>
6/28/23, 15:47 - Suraj Ghimire: <Media omitted>
6/28/23, 15:47 - Suraj Ghimire: <Media omitted>
6/28/23, 15:47 - Suraj Ghimire: <Media omitted>
6/28/23, 15:47 - Suraj Ghimire: <Media omitted>
6/28/23, 15:47 - Suraj Ghimire: <Media omitted>
6/28/23, 15:55 - Suraj Ghimire: <Media omitted>
6/28/23, 19:05 - sujan Pokharel: <Media omitted>
6/29/23, 11:46 - Ganesh: Saksham and pratham synopsis banau
6/29/23, 11:46 - Ganesh: Khuma and ganesh report
6/29/23, 15:54 - Ganesh: <Media omitted>
6/29/23, 15:55 - Ganesh: @918329921965 @918010977073 read this carefully and if changes required inform me
6/29/23, 16:48 - sujan Pokharel: <Media omitted>
6/29/23, 16:49 - sujan Pokharel: <Media omitted>
6/29/23, 16:51 - Arjun Bam: MA
6/29/23, 16:51 - Arjun Bam: javed
6/29/23, 16:51 - Arjun Bam: ganesh
6/29/23, 16:51 - Arjun Bam: sammer
6/29/23, 16:51 - Arjun Bam: pratham
6/29/23, 16:51 - Arjun Bam: mahadi
6/29/23, 16:51 - Arjun Bam: mam le 3-3 jana ko group banau vani ra xe
6/29/23, 16:52 - Arjun Bam: maile video streaming ko ppt garaudai xu
6/29/23, 16:52 - Arjun Bam: yesko k garne
6/29/23, 16:53 - Ganesh: J garda thik lagxa tei gara
6/29/23, 16:59 - Arjun Bam: mahadi ko baal vayena
6/29/23, 16:59 - Arjun Bam: tara 5 jana vaye ni madaina holi mam le
6/29/23, 17:13 - Pratham India: <Media omitted>
6/29/23, 17:14 - Samir Mg: Mahadi lai hatau na bhaihalxa
6/29/23, 17:18 - Pratham India: <Media omitted>
6/29/23, 17:49 - Sandip Gautam: <Media omitted>
6/29/23, 18:28 - Arjun Bam: https://tome.app/rit-276/streaming-secrets-unveiling-the-protocols-and-realtime-networking-in-video-streaming-clje4mqt10lifo73b8b15nsud
6/30/23, 11:32 - Ganesh: arjun timro moodle ko pass vana tw
6/30/23, 11:32 - Ganesh: expt 11 ad 12 chahiyo
6/30/23, 11:32 - Arjun Bam: thor ho sath]
6/30/23, 11:33 - Arjun Bam: password
6/30/23, 11:33 - Ganesh: thor
6/30/23, 11:33 - Ganesh: ??
6/30/23, 11:33 - Arjun Bam: umm
6/30/23, 15:23 - Suraj Ghimire: oe,.... ktaho
6/30/23, 15:23 - Suraj Ghimire: xito aaijao
6/30/23, 15:26 - Suraj Ghimire: khuma lai mero launa vana hai file....
6/30/23, 15:51 - Sandip Gautam: <Media omitted>
6/30/23, 16:36 - Ganesh: Arjun ,javed,pratham ready for presentation
6/30/23, 16:38 - Samir Mg: Mero part kun kun ho yr
6/30/23, 16:39 - Samir Mg: Cdn rw
6/30/23, 16:40 - Samir Mg: Role of cdn ani networking ko examples mero ho ni
6/30/23, 17:03 - Arjun Bam: umm
6/30/23, 17:03 - Arjun Bam: kata xau timi haru
6/30/23, 17:04 - Arjun Bam: porch ma aau 5 min ma
6/30/23, 17:23 - Suraj Ghimire: Ko sanga xa laptop
6/30/23, 17:23 - Suraj Ghimire: ??
6/30/23, 22:19 - Pratham India: Mw snga
7/1/23, 09:41 - Sandip Gautam: <Media omitted>
7/1/23, 10:35 - Suraj Ghimire: pol aaxa
7/1/23, 10:52 - Arjun Bam: samir ko ni poll ligdina vana hai sagar lai
7/1/23, 11:48 - Pratham India: Goal setting Swot analysis
Self esteem 
Think pair share
Ideal personality
Oral presentation
Case study on stress management
Case study on emotional intelligence
Case study on decision making
Ppt presentation
Poster presentation
Leadership quiz
7/2/23, 23:30 - Suraj Ghimire: <Media omitted>
7/2/23, 23:30 - Suraj Ghimire: <Media omitted>
7/3/23, 11:12 - Sagar: <Media omitted>
7/3/23, 12:57 - Sagar: <Media omitted>
7/3/23, 12:57 - Sagar: <Media omitted>
7/3/23, 13:53 - Ganesh: <Media omitted>
7/3/23, 13:53 - Ganesh: <Media omitted>
7/3/23, 14:33 - Arjun Bam: <Media omitted>
7/3/23, 14:33 - Arjun Bam: <Media omitted>
7/3/23, 15:40 - Ganesh: <Media omitted>
7/3/23, 15:40 - Ganesh: <Media omitted>
7/3/23, 15:40 - Ganesh: <Media omitted>
7/3/23, 15:40 - Ganesh: <Media omitted>
7/3/23, 16:54 - Sagar: <Media omitted>
7/3/23, 16:58 - Sagar: <Media omitted>
7/3/23, 16:58 - Samir Mg: K vao
7/3/23, 17:30 - Suraj Ghimire: Voli ho hai submission oops ko
7/3/23, 17:30 - Suraj Ghimire: 👃🏿
7/3/23, 17:30 - Suraj Ghimire: Sab lai vana
7/3/23, 17:31 - Samir Mg: Ok
7/3/23, 17:30 - Suraj Ghimire started a call
7/3/23, 18:19 - Samir Mg: https://fb.watch/lyvkILNZsn/?mibextid=R1qvczR0htUL5aAJ
7/3/23, 18:19 - Samir Mg: Jeevanvidhya ko suddo
7/3/23, 20:58 - Samir Mg: Cas pathau tw cn ko
7/3/23, 20:59 - Suraj Ghimire: <Media omitted>
7/3/23, 22:17 - Ganesh: arjun dost CN ISE 2 ko presentation pathai deu na
7/3/23, 22:18 - Samir Mg: Kta ho cn ko 6-10 pathau na yr
7/3/23, 22:28 - Suraj Ghimire: <Media omitted>
7/3/23, 22:28 - Suraj Ghimire: <Media omitted>
7/3/23, 22:28 - Suraj Ghimire: <Media omitted>
7/3/23, 22:28 - Suraj Ghimire: <Media omitted>
7/3/23, 22:28 - Suraj Ghimire: <Media omitted>
7/3/23, 22:28 - Suraj Ghimire: <Media omitted>
7/3/23, 22:28 - Suraj Ghimire: <Media omitted>
7/3/23, 22:28 - Suraj Ghimire: <Media omitted>
7/3/23, 22:28 - Suraj Ghimire: <Media omitted>
7/3/23, 22:28 - Suraj Ghimire: <Media omitted>
7/3/23, 22:28 - Suraj Ghimire: <Media omitted>
7/3/23, 22:28 - Suraj Ghimire: <Media omitted>
7/4/23, 00:28 - Sagar: <Media omitted>
7/4/23, 00:28 - Sagar: <Media omitted>
7/4/23, 00:28 - Sagar: <Media omitted>
7/4/23, 00:28 - Sagar: <Media omitted>
7/4/23, 01:15 - Ganesh: kta ho kun website ho ai dekhi presentation banaune?
7/4/23, 01:23 - Arjun Bam: <Media omitted>
7/4/23, 04:06 - Arjun Bam: oee 9:30 ma uthau hai malai
7/4/23, 17:57 - Pratham India: Oe javed lai pathaidyau tw
7/4/23, 18:13 - Samir Mg: Kq
7/4/23, 21:13 - Samir Mg: Cn ko certificate pathau ta
