6/19/23, 23:34 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
1/7/22, 18:03 - Sandip Gautam created group "Nepali hooo"
6/19/23, 23:34 - You joined using this group's invite link
6/20/23, 09:50 - Sagar: <Media omitted>
6/20/23, 11:12 - Suraj Ghimire: <Media omitted>
6/20/23, 17:22 - suraj Poudel India: <Media omitted>
6/20/23, 23:58 - javed: <Media omitted>
6/21/23, 00:04 - javed: <Media omitted>
6/21/23, 00:04 - javed: <Media omitted>
6/21/23, 00:04 - javed: <Media omitted>
6/21/23, 00:04 - javed: <Media omitted>
6/21/23, 00:04 - javed: <Media omitted>
6/21/23, 00:04 - javed: <Media omitted>
6/21/23, 00:04 - javed: <Media omitted>
6/21/23, 00:04 - javed: <Media omitted>
6/21/23, 00:04 - javed: <Media omitted>
6/21/23, 00:04 - javed: <Media omitted>
6/21/23, 00:04 - javed: <Media omitted>
6/21/23, 00:04 - javed: <Media omitted>
6/21/23, 00:04 - javed: <Media omitted>
6/21/23, 00:04 - javed: <Media omitted>
6/21/23, 00:04 - javed: <Media omitted>
6/21/23, 00:04 - javed: <Media omitted>
6/21/23, 00:04 - javed: <Media omitted>
6/21/23, 00:04 - javed: <Media omitted>
6/21/23, 00:04 - javed: <Media omitted>
6/21/23, 15:45 - Suraj Ghimire: <Media omitted>
6/21/23, 16:55 - Sagar changed this group's icon
6/21/23, 15:46 - Suraj Ghimire: Kosai sanga cash xa RS. 10-15
6/21/23, 16:49 - javed: <Media omitted>
6/21/23, 16:52 - javed: Boomer admin
6/21/23, 16:52 - suraj Poudel India: tumar ma....... do
6/21/23, 16:57 - Sagar: Pratham ko mobile liyerw aau Pani khane Thau ma
6/21/23, 16:58 - suraj Poudel India: dinxan re
6/21/23, 16:58 - suraj Poudel India: aauni bittikai massage gara
6/21/23, 16:58 - suraj Poudel India: @918874501107 bam lai vana tw
6/21/23, 21:07 - Suraj Ghimire: Thank You sir
6/21/23, 23:39 - Ganesh: All the students of the Hostel Department are informed by this notice that from today 21-06-2023, the collection of laundry will be done on Wednesday for A and B hostel and distribution will be on Friday, and collection of C, and D hostel will be done on Friday and distribution will be on Sunday. The collection time will be 06 to 7.30 while the distribution time will be 8 to 9.30 pm.
6/21/23, 23:40 - Ganesh: By dighambar jadhav
6/22/23, 09:17 - Sagar: <Media omitted>
6/22/23, 12:23 - Ganesh: nepal won the toss and choose to bowl
6/23/23, 11:36 - Sandip Gautam: <Media omitted>
6/23/23, 11:37 - Sandip Gautam: <Media omitted>
6/23/23, 13:41 - Suraj Ghimire: https://ritindiaedu-my.sharepoint.com/:p:/g/personal/2103072_ritindia_edu/EaVukqNVyDJMnEeyxujtzaQBUEau5TwJO9ZOMQu6Gi2JtA?e=Ea3xDx
6/23/23, 13:45 - Pratham India: The Health Insurance Policy was endorsed in 2014 [18], and the Social Health Security Development Committee (SHSDC) was established to implement NHIP.
6/24/23, 10:23 - Ganesh: *Dear students,*

Join *Technical Aptitude II* Session with  Link shared below.

*Class*- SY CSE B.
 
*Date*- 24/06/2023.

*Day*- Saturday.

*Time*- 10.10 AM to 12.10 PM.

🔗 *Link*- https://meet.google.com/rre-czqc-nst?hs=122&authuser=1
6/24/23, 13:53 - Pratham India: int main() {

int *pint;

int **ppint2:

6

8

10

12

14

16

18

MacBook Air

pint (int)malloc(sizeof(int);

ppint1 = (int)malloc(10 sizeoffint*)); ppint2-(int**)malloc(10*sizeof(int*)

free(pint);

freeppint1) free(*pplet.2); return 0;
6/24/23, 14:23 - sujan Pokharel: <Media omitted>
6/24/23, 15:19 - Sagar: <Media omitted>
6/25/23, 01:41 - Arjun Bam: <Media omitted>
6/25/23, 21:57 - Ganesh: <Media omitted>
6/26/23, 00:32 - Suraj Ghimire: https://infyspringboard.onwingspan.com/web/en/login?ref=%2Fviewer%2Fvideo%2Flex_auth_012991215662465024428_shared%3FcollectionType%3DCourse%26pathId%3Dlex_auth_012991221165039616431_shared%26collectionId%3Dlex_auth_01297200240671948837_shared
6/26/23, 00:45 - suraj Poudel India: <Media omitted>
6/26/23, 01:28 - Ganesh: <Media omitted>
6/26/23, 13:00 - Suraj Ghimire: <Media omitted>
6/26/23, 13:01 - Suraj Ghimire: <Media omitted>
6/26/23, 13:02 - sujan Pokharel: <Media omitted>
6/26/23, 14:14 - Pratham India: <Media omitted>
6/26/23, 14:46 - Samir Mg: <Media omitted>
6/26/23, 15:12 - Suraj Ghimire: Common off ho hai
6/26/23, 15:13 - Suraj Ghimire: Koi najane hai
6/26/23, 17:48 - Ganesh: <Media omitted>
6/26/23, 17:51 - Ganesh: <Media omitted>
6/26/23, 17:52 - Ganesh: <Media omitted>
6/26/23, 18:20 - Ganesh: Technical apptitude exam from 7:15
6/26/23, 19:50 - Sagar: <Media omitted>
6/26/23, 19:50 - Sagar: <Media omitted>
6/26/23, 19:50 - Sagar: <Media omitted>
6/26/23, 19:50 - Sagar: <Media omitted>
6/26/23, 19:50 - Sagar: <Media omitted>
6/26/23, 19:50 - Sagar: <Media omitted>
6/26/23, 19:50 - Sagar: <Media omitted>
6/26/23, 19:50 - Sagar: <Media omitted>
6/26/23, 19:50 - Sagar: <Media omitted>
6/26/23, 19:50 - Sagar: <Media omitted>
6/26/23, 19:50 - Sagar: <Media omitted>
6/26/23, 19:50 - Sagar: <Media omitted>
6/26/23, 19:50 - Sagar: <Media omitted>
6/26/23, 19:50 - Sagar: <Media omitted>
6/26/23, 19:50 - Sagar: <Media omitted>
6/26/23, 21:36 - Ganesh: <Media omitted>
6/26/23, 21:36 - Ganesh: <Media omitted>
6/26/23, 21:36 - Ganesh: <Media omitted>
6/26/23, 21:40 - Sagar: <Media omitted>
6/26/23, 21:40 - Sagar: <Media omitted>
6/26/23, 21:40 - Sagar: <Media omitted>
6/26/23, 21:40 - Sagar: <Media omitted>
6/26/23, 21:40 - Sagar: <Media omitted>
6/26/23, 21:40 - Sagar: <Media omitted>
6/26/23, 21:40 - Sagar: <Media omitted>
6/26/23, 21:40 - Sagar: <Media omitted>
6/26/23, 23:37 - Pratham India: #include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <netinet/in.h>

#define MAX_BUFFER_SIZE 1024

int main() {
    int sockfd;
    struct sockaddr_in server_address, client_address;
    char buffer[MAX_BUFFER_SIZE];
    socklen_t client_length;
    FILE *file;

    // Create a UDP socket
    sockfd = socket(AF_INET, SOCK_DGRAM, 0);
    if (sockfd < 0) {
        perror("Failed to create socket");
        return 1;
    }

    // Bind the socket to a specific address and port
    server_address.sin_family = AF_INET;
    server_address.sin_port = htons(12345);
    server_address.sin_addr.s_addr = INADDR_ANY;
    if (bind(sockfd, (struct sockaddr *)&server_address, sizeof(server_address)) < 0) {
        perror("Binding failed");
        return 1;
    }

    // Receive the file name from the client
    client_length = sizeof(client_address);
    memset(buffer, 0, MAX_BUFFER_SIZE);
    if (recvfrom(sockfd, buffer, MAX_BUFFER_SIZE, 0, (struct sockaddr *)&client_address, &client_length) < 0) {
        perror("Failed to receive file name");
        return 1;
    }
    char *file_name = buffer;

    // Open the file in write mode
    file = fopen(file_name, "wb");
    if (file == NULL) {
        perror("Failed to open file");
        return 1;
    }

    // Receive the file data and write it to the file
    while (1) {
        memset(buffer, 0, MAX_BUFFER_SIZE);
        ssize_t bytes_received = recvfrom(sockfd, buffer, MAX_BUFFER_SIZE, 0, (struct sockaddr *)&client_address, &client_length);
        if (bytes_received < 0) {
            perror("Failed to receive data");
            return 1;
        }
        if (bytes_received == 0) {
            break;  // Transfer complete
        }
        fwrite(buffer, sizeof(char), bytes_received, file);
    }

    // Send acknowledgment to the client
    const char *ack = "File transferred successfully!";
    if (sendto(sockfd, ack, strlen(ack), 0, (struct sockaddr *)&client_address, client_length) < 0) {
        perror("Failed to send acknowledgment");
        return 1;
    }

    // Close the file and socket
    fclose(file);
    close(sockfd);

    return 0;
}
6/26/23, 23:39 - Pratham India: implementation of file transfer using UDP socket programming in C
6/27/23, 01:17 - Suraj Ghimire: <Media omitted>
6/27/23, 10:08 - Ganesh: <Media omitted>
6/27/23, 16:06 - suraj Poudel India: https://tome.app/editing-af6/unleashing-the-power-of-network-layers-in-online-gaming-clje4gj4y0o1do53bcd1zog20
6/27/23, 16:11 - sujan Pokharel: https://tome.app/rit-276/streaming-secrets-unveiling-the-protocols-and-realtime-networking-in-video-streaming-clje4mqt10lifo73b8b15nsud
6/27/23, 16:17 - suraj Poudel India: <Media omitted>
6/27/23, 16:22 - suraj Poudel India: 1-2 Ghimire
3-4 Sagar
5-6 Paudel
7-8 Sandip
9-10 Guma
11-12 Ghimire
6/27/23, 16:30 - Ganesh: Cr24 ma aau hai
6/27/23, 16:37 - javed: <Media omitted>
6/28/23, 13:14 - Arjun Bam: <Media omitted>
6/28/23, 15:27 - Ganesh: Cas liyera aau hai
6/28/23, 15:28 - Ganesh: Kta ho
6/28/23, 15:28 - suraj Poudel India: huss
6/28/23, 16:02 - Suraj Ghimire: <Media omitted>
6/28/23, 16:02 - Suraj Ghimire: <Media omitted>
6/28/23, 16:02 - Suraj Ghimire: <Media omitted>
6/28/23, 16:02 - Suraj Ghimire: <Media omitted>
6/28/23, 16:02 - Suraj Ghimire: <Media omitted>
6/28/23, 16:02 - Suraj Ghimire: <Media omitted>
6/28/23, 16:02 - Suraj Ghimire: <Media omitted>
6/28/23, 16:02 - Suraj Ghimire: <Media omitted>
6/28/23, 16:02 - Suraj Ghimire: <Media omitted>
6/28/23, 16:02 - Suraj Ghimire: <Media omitted>
6/28/23, 16:10 - Suraj Ghimire: <Media omitted>
6/28/23, 19:20 - sujan Pokharel: <Media omitted>
6/29/23, 12:01 - Ganesh: Saksham and pratham synopsis banau
6/29/23, 12:01 - Ganesh: Khuma and ganesh report
6/29/23, 16:09 - Ganesh: <Media omitted>
6/29/23, 16:10 - Ganesh: @918329921965 @918010977073 read this carefully and if changes required inform me
6/29/23, 17:03 - sujan Pokharel: <Media omitted>
6/29/23, 17:04 - sujan Pokharel: <Media omitted>
6/29/23, 17:06 - Arjun Bam: MA
6/29/23, 17:06 - Arjun Bam: javed
6/29/23, 17:06 - Arjun Bam: ganesh
6/29/23, 17:06 - Arjun Bam: sammer
6/29/23, 17:06 - Arjun Bam: pratham
6/29/23, 17:06 - Arjun Bam: mahadi
6/29/23, 17:06 - Arjun Bam: mam le 3-3 jana ko group banau vani ra xe
6/29/23, 17:07 - Arjun Bam: maile video streaming ko ppt garaudai xu
6/29/23, 17:07 - Arjun Bam: yesko k garne
6/29/23, 17:08 - Ganesh: J garda thik lagxa tei gara
6/29/23, 17:14 - Arjun Bam: mahadi ko baal vayena
6/29/23, 17:14 - Arjun Bam: tara 5 jana vaye ni madaina holi mam le
6/29/23, 17:28 - Pratham India: <Media omitted>
6/29/23, 17:29 - Samir Mg: Mahadi lai hatau na bhaihalxa
6/29/23, 17:33 - Pratham India: <Media omitted>
6/29/23, 18:04 - Sandip Gautam: <Media omitted>
6/29/23, 18:43 - Arjun Bam: https://tome.app/rit-276/streaming-secrets-unveiling-the-protocols-and-realtime-networking-in-video-streaming-clje4mqt10lifo73b8b15nsud
6/30/23, 11:47 - Ganesh: arjun timro moodle ko pass vana tw
6/30/23, 11:47 - Ganesh: expt 11 ad 12 chahiyo
6/30/23, 11:47 - Arjun Bam: thor ho sath]
6/30/23, 11:48 - Arjun Bam: password
6/30/23, 11:48 - Ganesh: thor
6/30/23, 11:48 - Ganesh: ??
6/30/23, 11:48 - Arjun Bam: umm
6/30/23, 15:38 - Suraj Ghimire: oe,.... ktaho
6/30/23, 15:38 - Suraj Ghimire: xito aaijao
6/30/23, 15:41 - Suraj Ghimire: khuma lai mero launa vana hai file....
6/30/23, 16:06 - Sandip Gautam: <Media omitted>
6/30/23, 16:51 - Ganesh: Arjun ,javed,pratham ready for presentation
6/30/23, 16:53 - Samir Mg: Mero part kun kun ho yr
6/30/23, 16:54 - Samir Mg: Cdn rw
6/30/23, 16:55 - Samir Mg: Role of cdn ani networking ko examples mero ho ni
6/30/23, 17:18 - Arjun Bam: umm
6/30/23, 17:18 - Arjun Bam: kata xau timi haru
6/30/23, 17:19 - Arjun Bam: porch ma aau 5 min ma
6/30/23, 17:38 - Suraj Ghimire: Ko sanga xa laptop
6/30/23, 17:38 - Suraj Ghimire: ??
6/30/23, 22:34 - Pratham India: Mw snga
7/1/23, 09:56 - Sandip Gautam: <Media omitted>
7/1/23, 10:50 - Suraj Ghimire: pol aaxa
7/1/23, 11:07 - Arjun Bam: samir ko ni poll ligdina vana hai sagar lai
7/1/23, 12:03 - Pratham India: Goal setting Swot analysis
Self esteem 
Think pair share
Ideal personality
Oral presentation
Case study on stress management
Case study on emotional intelligence
Case study on decision making
Ppt presentation
Poster presentation
Leadership quiz
7/2/23, 23:45 - Suraj Ghimire: <Media omitted>
7/2/23, 23:45 - Suraj Ghimire: <Media omitted>
7/3/23, 11:27 - Sagar: <Media omitted>
7/3/23, 13:12 - Sagar: <Media omitted>
7/3/23, 13:12 - Sagar: <Media omitted>
7/3/23, 14:08 - Ganesh: <Media omitted>
7/3/23, 14:08 - Ganesh: <Media omitted>
7/3/23, 14:48 - Arjun Bam: <Media omitted>
7/3/23, 14:48 - Arjun Bam: <Media omitted>
7/3/23, 15:55 - Ganesh: <Media omitted>
7/3/23, 15:55 - Ganesh: <Media omitted>
7/3/23, 15:55 - Ganesh: <Media omitted>
7/3/23, 15:55 - Ganesh: <Media omitted>
7/3/23, 17:09 - Sagar: <Media omitted>
7/3/23, 17:13 - Sagar: <Media omitted>
7/3/23, 17:13 - Samir Mg: K vao
7/3/23, 17:45 - Suraj Ghimire: Voli ho hai submission oops ko
7/3/23, 17:45 - Suraj Ghimire: 👃🏿
7/3/23, 17:45 - Suraj Ghimire: Sab lai vana
7/3/23, 17:46 - Samir Mg: Ok
7/3/23, 17:45 - Suraj Ghimire started a call
7/3/23, 18:34 - Samir Mg: https://fb.watch/lyvkILNZsn/?mibextid=R1qvczR0htUL5aAJ
7/3/23, 18:34 - Samir Mg: Jeevanvidhya ko suddo
7/3/23, 21:13 - Samir Mg: Cas pathau tw cn ko
7/3/23, 21:14 - Suraj Ghimire: <Media omitted>
7/3/23, 22:32 - Ganesh: arjun dost CN ISE 2 ko presentation pathai deu na
7/3/23, 22:33 - Samir Mg: Kta ho cn ko 6-10 pathau na yr
7/3/23, 22:43 - Suraj Ghimire: <Media omitted>
7/3/23, 22:43 - Suraj Ghimire: <Media omitted>
7/3/23, 22:43 - Suraj Ghimire: <Media omitted>
7/3/23, 22:43 - Suraj Ghimire: <Media omitted>
7/3/23, 22:43 - Suraj Ghimire: <Media omitted>
7/3/23, 22:43 - Suraj Ghimire: <Media omitted>
7/3/23, 22:43 - Suraj Ghimire: <Media omitted>
7/3/23, 22:43 - Suraj Ghimire: <Media omitted>
7/3/23, 22:43 - Suraj Ghimire: <Media omitted>
7/3/23, 22:43 - Suraj Ghimire: <Media omitted>
7/3/23, 22:43 - Suraj Ghimire: <Media omitted>
7/3/23, 22:43 - Suraj Ghimire: <Media omitted>
7/4/23, 00:43 - Sagar: <Media omitted>
7/4/23, 00:43 - Sagar: <Media omitted>
7/4/23, 00:43 - Sagar: <Media omitted>
7/4/23, 00:43 - Sagar: <Media omitted>
7/4/23, 01:30 - Ganesh: kta ho kun website ho ai dekhi presentation banaune?
7/4/23, 01:38 - Arjun Bam: <Media omitted>
7/4/23, 04:21 - Arjun Bam: oee 9:30 ma uthau hai malai
7/4/23, 18:12 - Pratham India: Oe javed lai pathaidyau tw
7/4/23, 18:28 - Samir Mg: Kq
7/4/23, 21:28 - Samir Mg: Cn ko certificate pathau ta
7/4/23, 23:51 - Sagar: https://springboard.percipio.com/
7/4/23, 23:55 - suraj Poudel India: <Media omitted>
7/4/23, 23:56 - Samir Mg: Bam hamro ppt pathau tw
7/5/23, 00:05 - Arjun Bam: <Media omitted>
7/5/23, 03:41 - Arjun Bam: <Media omitted>
7/5/23, 12:52 - Ganesh: @918010977073 @918329921965 synopsis modify gara hai
7/5/23, 12:52 - Ganesh: Aaj final day ho
7/5/23, 13:04 - Ganesh: <Media omitted>
7/5/23, 13:04 - Samir Mg: <p>
          <h4>Reduce paper consumption:</h4> The best way to manage paper disposal is to reduce paper consumption in the
          first
          place. Use digital alternatives whenever possible, such as reading e-books, sending electronic documents,
          and opting for online billing and statements. Print only when necessary and print on both sides of the paper
          to maximize usage.

          <h4>Recycling:</h4> Recycling is a key method for paper disposal. Paper recycling involves collecting paper
          waste,
          which is then processed into new paper products. Most communities have recycling programs that accept paper
          waste, including newspapers, magazines, office paper, and cardboard. Make sure to separate paper waste from
          other types of waste and follow the specific recycling guidelines in your area.

          <h4>Paper shredding:</h4> If you have sensitive documents that need to be discarded, consider shredding them
          before
          recycling. Shredding ensures that any confidential information is protected and prevents unauthorized
          access. Many recycling centers or document destruction services offer paper shredding options.

          <h4>
            Composting:
          </h4> Paper waste that is free from plastic coatings, ink, or other contaminants can be composted.
          Shredded paper or uncoated paper towels can be added to compost piles or bins. Paper products like coffee
          filters, tea bags, and napkins made from natural fibers can also be composted. However, avoid composting
          glossy or coated paper, as they may contain harmful chemicals.

          <h4>Responsible landfill disposal:</h4> If paper waste cannot be recycled or composted, it may end up in
          landfills.
          However, paper is biodegradable and typically does not pose significant environmental risks in landfills.
          Dispose of paper waste responsibly in designated landfill areas that comply with environmental regulations.

          <h4> Source reduction: </h4>Minimize paper waste generation by practicing source reduction. Opt for electronic
          communications and digital storage whenever possible. Use both sides of the paper and encourage double-sided
          printing in offices. Choose paper products made from recycled materials or sustainably sourced paper.

          <h4> Education and awareness:</h4> Promote education and awareness about responsible paper disposal. Encourage
          others
          to recycle paper waste and choose sustainable paper products. Raise awareness about the environmental impact
          of paper waste and the importance of making sustainable choices.</p>
7/5/23, 13:06 - Ganesh: <Media omitted>
7/5/23, 13:08 - Ganesh: Kta haru xito gara
7/5/23, 13:34 - Ganesh: Pratham vayo?
7/5/23, 13:54 - sujan Pokharel: <Media omitted>
7/5/23, 13:55 - sujan Pokharel: <Media omitted>
7/5/23, 13:58 - Ganesh: Pratham laptop liyera aau
7/5/23, 13:58 - Ganesh: Hai
7/5/23, 14:03 - Samir Mg: Gadesh
7/5/23, 14:03 - Samir Mg: Ka xau
7/5/23, 14:04 - Ganesh: Clzz ma xu
7/5/23, 14:04 - Ganesh: Ab xito xito aau
7/5/23, 14:04 - Ganesh: Aaj khatam garna patxa ES ko kaam haru
7/5/23, 14:11 - Samir Mg: Clz ma ka xau
7/5/23, 14:20 - Samir Mg: Results:
The developed plant disease detection system achieved an accuracy of 92% on the test dataset, demonstrating its effectiveness in accurately identifying plant diseases. The model exhibited high precision and recall values of 0.94 and 0.91, respectively, indicating its ability to correctly classify diseased and healthy plants.

Furthermore, the system showed promising performance in distinguishing between different types of diseases, with an average F1 score of 0.89 across various plant species and disease categories. This highlights the robustness and generalization capabilities of the trained model.

Discussion:
The high accuracy and precision of the plant disease detection system showcase its potential for practical applications in the agricultural industry. Early detection of plant diseases can significantly benefit farmers by allowing prompt intervention and preventing the spread of diseases to healthy crops. This, in turn, can lead to improved crop yield, reduced economic losses, and sustainable farming practices.

The system's performance can be attributed to the utilization of deep learning techniques, specifically convolutional neural networks (CNNs), which excel at image classification tasks. The CNN architecture effectively captures intricate patterns and features in plant leaf images, enabling accurate disease diagnosis.

Despite the impressive results, there are a few limitations and areas for improvement. One limitation is the need for a comprehensive and diverse dataset to cover a wide range of plant species and diseases. Expanding the dataset and including more rare or less common diseases can enhance the system's ability to identify a broader spectrum of plant diseases.

Additionally, continuous model updates are necessary to keep up with the evolving nature of plant diseases. New diseases or variations in disease symptoms may emerge, requiring regular retraining or fine-tuning of the model to maintain its efficacy.

In conclusion, the developed plant disease detection system demonstrates a high level of accuracy and performance in identifying plant diseases. With further enhancements and continuous updates, this technology has the potential to revolutionize the agricultural sector, empowering farmers with early disease detection and effective management strategies for improved crop health and productivity.
7/5/23, 14:35 - sujan Pokharel: ...
7/5/23, 14:27 - Suraj Ghimire: <Media omitted>
7/5/23, 14:27 - Suraj Ghimire: <Media omitted>
7/5/23, 14:29 - Sagar: <Media omitted>
7/5/23, 14:35 - javed: Suraj mero kapda rakheko thau check gara ta
7/5/23, 14:35 - javed: Mero wallet bhetinxa
7/5/23, 14:35 - javed: Tesma nmb ko ATM card liyera aayideuta
7/5/23, 14:36 - Pratham India: <Media omitted>
7/5/23, 14:36 - Pratham India: <Media omitted>
7/5/23, 14:38 - Pratham India: oe khuma aija paisa tirna jaam
7/5/23, 14:40 - Pratham India: javed
7/5/23, 14:40 - Sagar: <Media omitted>
7/5/23, 14:41 - Sagar: <Media omitted>
7/5/23, 14:42 - Samir Mg: <Media omitted>
7/5/23, 14:52 - Samir Mg: <Media omitted>
7/5/23, 15:10 - Sagar: <Media omitted>
7/5/23, 15:20 - Sagar: <Media omitted>
7/5/23, 15:20 - Sagar: <Media omitted>
7/5/23, 16:32 - Suraj Ghimire: <Media omitted>
7/5/23, 16:32 - Suraj Ghimire: <Media omitted>
7/5/23, 17:07 - Samir Mg: Sandip
7/5/23, 22:11 - Pratham India: https://mlwbd.solutions/movie/page/3/
7/6/23, 10:32 - Ganesh: Classroom 22
7/6/23, 16:04 - Samir Mg: send ut1 and ut2 paper of mechancis
7/6/23, 18:50 - suraj Poudel India: <Media omitted>
7/6/23, 18:50 - suraj Poudel India: <Media omitted>
7/6/23, 20:03 - suraj Poudel India: <Media omitted>
7/6/23, 20:47 - suraj Poudel India: <Media omitted>
7/6/23, 20:47 - suraj Poudel India: <Media omitted>
7/8/23, 18:20 - Suraj Ghimire: <Media omitted>
7/8/23, 18:20 - Suraj Ghimire: <Media omitted>
7/9/23, 02:09 - Arjun Bam: <Media omitted>
7/9/23, 18:56 - Samir Mg: <Media omitted>
7/10/23, 11:15 - javed: sathi prev year qns paper send gara ta yarr
7/10/23, 11:31 - Samir Mg: Kun subject ko garna lako
7/10/23, 11:44 - javed: math ko yarr
7/11/23, 09:54 - Sagar: <Media omitted>
7/11/23, 09:56 - Suraj Ghimire: <Media omitted>
7/11/23, 11:21 - Suraj Ghimire: <Media omitted>
7/11/23, 11:33 - Ganesh: <Media omitted>
7/11/23, 14:05 - Ganesh: <Media omitted>
7/12/23, 10:20 - Suraj Ghimire changed this group's icon
7/12/23, 12:44 - sujan Pokharel: This is the document 'Poisson's Probability Distribution.pdf'. Click to view: https://in.docworkspace.com/d/sAE4PNCzi_JHHAdyB29WxpxQ
7/12/23, 12:49 - Suraj Ghimire: This message was deleted
7/12/23, 12:49 - Suraj Ghimire: pak
7/12/23, 12:50 - Suraj Ghimire: ko ho be yo !!
7/12/23, 13:09 - Arjun Bam: https://mega.nz/folder/8zg2hRCS#NwCTuZIjMOTBkTGlVsnKIA
7/12/23, 13:13 - Arjun Bam: https://mega.nz/folder/7EA2XKKD#w2AvDmg__Yypybf2HPQG5Q
7/12/23, 13:19 - Sandip Gautam: <Media omitted>
7/12/23, 13:22 - Sagar: <Media omitted>
7/12/23, 13:25 - Sagar: <Media omitted>
7/12/23, 14:15 - Sagar: <Media omitted>
7/12/23, 14:15 - Sagar: <Media omitted>
7/12/23, 16:26 - Samir Mg: https://www.facebook.com/100085284222401/posts/117736831079124/?mibextid=R1qvczR0htUL5aAJ
7/12/23, 16:44 - Samir Mg: https://onlyfans.com/rakxu_s
7/12/23, 17:19 - Suraj Ghimire: <Media omitted>
7/12/23, 19:09 - Samir Mg: https://www.facebook.com/reel/611287097394684?mibextid=R1qvczR0htUL5aAJ
7/12/23, 19:10 - Samir Mg: Check this out guys
7/12/23, 20:01 - Suraj Ghimire: <Media omitted>
7/12/23, 21:59 - Ganesh: This message was deleted
7/12/23, 23:17 - javed: <Media omitted>
7/12/23, 23:17 - javed: <Media omitted>
7/12/23, 23:17 - javed: <Media omitted>
7/12/23, 23:17 - javed: <Media omitted>
7/13/23, 14:09 - Ganesh: 203
7/13/23, 14:09 - Ganesh: 17 saksham
7/13/23, 14:09 - Ganesh: Right
7/13/23, 19:07 - Samir Mg: Kun wala yr
7/13/23, 23:51 - Suraj Ghimire: <Media omitted>
7/13/23, 23:51 - Suraj Ghimire: <Media omitted>
7/13/23, 23:52 - Suraj Ghimire: <Media omitted>
7/13/23, 23:52 - Suraj Ghimire: <Media omitted>
7/14/23, 13:29 - sujan Pokharel: .
7/14/23, 19:30 - Sandip Gautam: <Media omitted>
7/14/23, 19:30 - Sandip Gautam: <Media omitted>
7/14/23, 19:30 - Sandip Gautam: <Media omitted>
7/14/23, 21:24 - Samir Mg: <Media omitted>
7/14/23, 21:40 - javed: <Media omitted>
7/15/23, 02:22 - sujan Pokharel: <Media omitted>
7/15/23, 02:22 - sujan Pokharel: <Media omitted>
7/15/23, 02:22 - sujan Pokharel: <Media omitted>
7/15/23, 02:23 - sujan Pokharel: <Media omitted>
7/15/23, 02:23 - sujan Pokharel: <Media omitted>
7/15/23, 02:23 - sujan Pokharel: <Media omitted>
7/15/23, 02:23 - sujan Pokharel: <Media omitted>
7/15/23, 02:54 - Suraj Ghimire: https://in.docworkspace.com/d/sILDon4vNAdfyxqUG
7/15/23, 11:00 - Ganesh: kleens theorem pathao nah kta ho
7/15/23, 11:00 - Ganesh: mam ko notes
7/15/23, 11:03 - sujan Pokharel: Mathi pathako mai x hera
7/15/23, 11:04 - Ganesh: kun wala ma
7/15/23, 11:04 - Ganesh: ?
7/15/23, 11:08 - sujan Pokharel: Yesai ko mathi xa
7/15/23, 11:08 - sujan Pokharel: Khojnai garo bho
7/15/23, 11:08 - Ganesh: maile sab khojisake
7/15/23, 11:09 - Ganesh: vetena
7/15/23, 11:23 - Samir Mg: <Media omitted>
7/15/23, 11:35 - Suraj Ghimire: https://in.docworkspace.com/d/sILHon4vNAaTnyKUG
7/15/23, 14:04 - Suraj Ghimire: https://in.docworkspace.com/d/sIIPon4vNAYutyaUG
7/15/23, 18:26 - Suraj Ghimire: <Media omitted>
7/15/23, 18:36 - Arjun Bam: <Media omitted>
7/15/23, 23:17 - Sagar changed this group's icon
7/16/23, 15:53 - Pratham India: <Media omitted>
7/16/23, 16:08 - suraj Poudel India: boomer
7/16/23, 16:25 - javed: <Media omitted>
7/17/23, 02:16 - suraj Poudel India: <Media omitted>
7/17/23, 16:01 - javed: <Media omitted>
7/18/23, 02:03 - Sagar: <Media omitted>
7/18/23, 11:18 - Sagar: <Media omitted>
7/18/23, 11:18 - Sagar: <Media omitted>
7/18/23, 11:28 - Suraj Ghimire: <Media omitted>
7/18/23, 18:25 - suraj Poudel India: xitoo aaijao
7/18/23, 18:25 - Arjun Bam: Oee mula haru
7/19/23, 15:19 - javed: <Media omitted>
7/19/23, 15:21 - suraj Poudel India changed this group's icon
7/19/23, 17:23 - Sandip Gautam changed this group's icon
7/19/23, 17:24 - You're now an admin
7/20/23, 01:34 - Suraj Ghimire: https://nepmine.github.io/portfolio/
7/20/23, 01:34 - Suraj Ghimire: heraoo keta ho mero site
7/20/23, 01:35 - Suraj Ghimire: This message was deleted
7/20/23, 01:35 - Suraj Ghimire: errors vana hai
7/20/23, 01:37 - Samir Mg: <Media omitted>
7/20/23, 01:37 - Samir Mg: <Media omitted>
7/20/23, 01:37 - Samir Mg: Irresponsive xa
7/20/23, 01:37 - Samir Mg: Opacity badhau card ko ani proper spacing maintain gara
7/20/23, 01:37 - Samir Mg: Pixels lai vw le change gara
7/20/23, 12:41 - Suraj Ghimire: Lala
7/20/23, 18:05 - Suraj Ghimire: <Media omitted>
7/20/23, 18:33 - Suraj Ghimire: https://www.youtube.com/watch?v=38QqDY-Z5Ro&ab_channel=TheReplicaNepal
7/20/23, 18:35 - sujan Pokharel: Namrata dhulumulu lukaxau
7/20/23, 22:13 - Suraj Ghimire: 🫡
7/20/23, 22:14 - Suraj Ghimire: Bro timi legend hau
7/20/23, 22:14 - Suraj Ghimire: K-ta haru, yo vid jati Sakyo teti ota id bata hera
7/21/23, 04:09 - sujan Pokharel: https://khumapokharel.pythonanywhere.com/
7/21/23, 13:40 - Suraj Ghimire: This message was deleted
7/21/23, 13:44 - Suraj Ghimire: <Media omitted>
7/21/23, 13:45 - Suraj Ghimire: Kya haru, ramro sanga herw
7/21/23, 13:45 - Suraj Ghimire: Ke jpt lage Vani hala
7/22/23, 00:42 - Sandip Gautam: <Media omitted>
7/22/23, 00:42 - Sandip Gautam: <Media omitted>
7/22/23, 14:09 - Pratham India: <Media omitted>
7/23/23, 13:52 - Suraj Ghimire: <Media omitted>
7/23/23, 13:55 - Samir Mg: <Media omitted>
7/23/23, 14:05 - Ganesh: <Media omitted>
7/23/23, 14:05 - Ganesh: For D alemberts principle, work energy, impulse momentum. Refer the theory and problems given in class
7/24/23, 09:50 - Arjun Bam: https://www.facebook.com/ArslanKiMemes/videos/2049411352071343/?app=fbl
7/25/23, 02:28 - suraj Poudel India: <Media omitted>
7/25/23, 09:12 - sujan Pokharel: <Media omitted>
7/25/23, 09:12 - sujan Pokharel: <Media omitted>
7/25/23, 09:12 - sujan Pokharel: <Media omitted>
7/25/23, 09:12 - sujan Pokharel: <Media omitted>
7/25/23, 09:12 - sujan Pokharel: <Media omitted>
7/25/23, 10:50 - Suraj Ghimire: https://in.docworkspace.com/d/sIGfon4vNAfKv_aUG
7/25/23, 11:04 - Sagar: <Media omitted>
7/25/23, 11:04 - Sagar: <Media omitted>
7/25/23, 11:13 - sujan Pokharel: This is the document 'Unit 4. Problems part 1.pdf'. Click to view: https://in.docworkspace.com/d/sABeS-3Di_JHHAZLxt-mxpxQ
7/25/23, 11:16 - sujan Pokharel: This is the document 'Mechanics Chapter2 part 1.pdf'. Click to view: https://in.docworkspace.com/d/sABeS-3Di_JHHAZLxt-mxpxQ
7/25/23, 11:25 - sujan Pokharel: <Media omitted>
7/25/23, 11:27 - sujan Pokharel: <Media omitted>
7/25/23, 18:17 - Ganesh: <Media omitted>
7/25/23, 18:23 - Ganesh: Good evening all. prepare cn practicals neatly with oral. Dharwadkar sir will be there for cn
7/26/23, 02:50 - Arjun Bam: <Media omitted>
7/26/23, 13:15 - Sagar: <Media omitted>
7/26/23, 13:15 - Sagar: <Media omitted>
7/26/23, 18:49 - Ganesh: <Media omitted>
7/26/23, 19:02 - Suraj Ghimire: <Media omitted>
7/26/23, 19:04 - Samir Mg: <Media omitted>
7/26/23, 19:17 - Suraj Ghimire: <Media omitted>
7/26/23, 19:45 - Suraj Ghimire: <Media omitted>
7/26/23, 19:46 - Suraj Ghimire: https://in.docworkspace.com/d/sII3on4vNAZ_OhKYG
7/26/23, 21:14 - Suraj Ghimire: Javed, payu qn ??
7/26/23, 22:02 - javed: <Media omitted>
7/26/23, 22:02 - Samir Mg: K ho be yo
7/27/23, 00:27 - Ganesh: <Media omitted>
7/27/23, 00:45 - Samir Mg: <Media omitted>
7/27/23, 01:29 - Sagar: qno no 143 ko answer 'moves' ho
7/27/23, 01:31 - Sandip Gautam: qno no 126 ko answer'intersection' ho
7/27/23, 01:36 - Sandip Gautam: @916386174463
7/27/23, 01:36 - Sagar: vana
7/27/23, 01:36 - Sandip Gautam: yo answer check gara ta
7/27/23, 01:37 - Sagar: khojdai xu
7/27/23, 01:50 - suraj Poudel India: <Media omitted>
7/27/23, 01:51 - suraj Poudel India: <Media omitted>
7/27/23, 02:03 - Ganesh: 217 ko a hai
7/27/23, 02:13 - Ganesh: 201 ko check gara tw
7/27/23, 02:16 - Ganesh: 202 ko 12 ho
7/27/23, 02:46 - Ganesh: <Media omitted>
7/27/23, 02:54 - Samir Mg: 197. C
7/27/23, 08:27 - Suraj Ghimire: <Media omitted>
7/27/23, 08:33 - Suraj Ghimire: <Media omitted>
7/27/23, 08:39 - Suraj Ghimire: <Media omitted>
7/27/23, 13:37 - Sagar: <Media omitted>
7/27/23, 13:53 - Sandip Gautam: <Media omitted>
7/27/23, 13:54 - Samir Mg: K ho yo
7/27/23, 13:56 - suraj Poudel India: imp questions
7/27/23, 14:06 - Samir Mg: Haha
7/28/23, 01:27 - suraj Poudel India: @9779800536570
NRS 2696 each
4 people
7/28/23, 01:29 - Arjun Bam: <Media omitted>
7/28/23, 01:30 - suraj Poudel India: This message was deleted
7/28/23, 01:33 - suraj Poudel India: @917823853014 @916386174463 @919473548106 @918874501107 @9779848553869
@918010977073
2980 NRS
7/28/23, 01:33 - Sagar: <Media omitted>
7/30/23, 12:19 - Suraj Ghimire: <Media omitted>
7/30/23, 12:19 - Suraj Ghimire: <Media omitted>
7/30/23, 13:22 - sanat Bhetwal Sthi: <Media omitted>
7/30/23, 13:52 - Arjun Bam: https://youtu.be/dEreh9D-Mjk
7/30/23, 14:42 - sujan Pokharel: .
7/30/23, 14:43 - sujan Pokharel: <Media omitted>
7/30/23, 15:04 - sujan Pokharel: 7255-5766-4235-6513-921
7/30/23, 22:16 - Arjun Bam: null
7/30/23, 22:16 - Arjun Bam: Bb
7/30/23, 22:22 - suraj Poudel India: <Media omitted>
7/30/23, 23:51 - Ganesh: <Media omitted>
7/31/23, 00:44 - Suraj Ghimire: If someone asks "Who the fuck are you /"
7/31/23, 00:44 - Suraj Ghimire: <Media omitted>
7/31/23, 00:52 - sujan Pokharel: <Media omitted>
7/31/23, 01:24 - Ganesh: <Media omitted>
7/31/23, 01:25 - sujan Pokharel: Thank you bro
7/31/23, 01:26 - sujan Pokharel: Hamro jeevan vidya ho
7/31/23, 01:26 - Ganesh: Tei vayera name mention garya xaina bro
7/31/23, 01:27 - sujan Pokharel: Mention gardyau na yrr
7/31/23, 01:30 - Suraj Ghimire: <Media omitted>
7/31/23, 01:31 - Suraj Ghimire: sai ho lala
7/31/23, 01:50 - Suraj Ghimire: This message was deleted
7/31/23, 02:16 - Suraj Ghimire: <Media omitted>
7/31/23, 14:44 - Arjun Bam: Oee tyo application xutai xutai banaunu paryo hai
7/31/23, 14:44 - Arjun Bam: @918010977073
7/31/23, 14:44 - Arjun Bam: Banayera aau
7/31/23, 14:46 - Pratham India: Khoi pathai
7/31/23, 14:46 - Pratham India: Pathau application
7/31/23, 14:46 - Pratham India: Ko photo
7/31/23, 14:46 - Arjun Bam: <Media omitted>
7/31/23, 14:47 - Pratham India: Payau citizenship card
7/31/23, 14:47 - Arjun Bam: Nai Sagar Patil ko wait gardai xan ahile
7/31/23, 14:48 - Pratham India: Vanesi maile xuttai garaunu paryo
7/31/23, 14:49 - Arjun Bam: Umm
8/1/23, 16:51 - sujan Pokharel: https://www.linkedin.com/in/khuma-pokharel-762099286
8/1/23, 18:43 - Samir Mg: Exp 1 to 12 ko questions pathau na
8/1/23, 18:48 - Suraj Ghimire: <Media omitted>
8/1/23, 18:48 - Suraj Ghimire: <Media omitted>
8/1/23, 18:48 - Suraj Ghimire: <Media omitted>
8/1/23, 18:48 - Suraj Ghimire: <Media omitted>
8/1/23, 18:48 - Suraj Ghimire: <Media omitted>
8/1/23, 18:48 - Suraj Ghimire: <Media omitted>
8/1/23, 18:48 - Suraj Ghimire: <Media omitted>
8/1/23, 18:48 - Suraj Ghimire: <Media omitted>
8/1/23, 18:48 - Suraj Ghimire: <Media omitted>
8/1/23, 18:48 - Suraj Ghimire: <Media omitted>
8/1/23, 18:48 - Suraj Ghimire: <Media omitted>
8/1/23, 18:48 - Suraj Ghimire: <Media omitted>
8/1/23, 18:48 - javed: <Media omitted>
8/1/23, 18:48 - javed: <Media omitted>
8/1/23, 18:48 - javed: <Media omitted>
8/1/23, 18:48 - javed: <Media omitted>
8/1/23, 18:48 - javed: <Media omitted>
8/1/23, 18:48 - javed: <Media omitted>
8/1/23, 18:48 - javed: <Media omitted>
8/1/23, 22:39 - sujan Pokharel: This is the document 'Chpater-5 (2).pptx'. Click to view: https://in.docworkspace.com/d/sAJ66y6_i_JHHAYKr6faxpxQ
8/2/23, 23:35 - Sagar: <Media omitted>
8/2/23, 23:35 - Sagar: yesh vitra CN ko program xa
8/3/23, 02:11 - Ganesh: leaky bucket ko code pathau na @919473548106
8/3/23, 08:22 - Suraj Ghimire: <Media omitted>
8/3/23, 08:29 - Suraj Ghimire: .
8/3/23, 14:54 - Samir Mg: rb.gy/lo0pt
8/3/23, 15:44 - Suraj Ghimire: This message was deleted
8/3/23, 15:44 - Suraj Ghimire: yo wala check gara tw kta ho !!
8/3/23, 15:44 - Suraj Ghimire: kam gariraxa kinai
8/3/23, 15:56 - Samir Mg: yes pathauuuu
8/3/23, 15:56 - Samir Mg: zip
8/3/23, 16:00 - Suraj Ghimire: <Media omitted>
8/3/23, 16:38 - Suraj Ghimire: @918010281359
8/3/23, 16:43 - Samir Mg: https://rb.gy/k1k4f
8/3/23, 16:51 - suraj Poudel India: https://rb.gy/1cbp6
8/3/23, 17:16 - Suraj Ghimire: oe mula ka xau
8/3/23, 18:29 - Sagar: <Media omitted>
8/3/23, 19:11 - Suraj Ghimire: <Media omitted>
8/3/23, 19:32 - Suraj Ghimire: <Media omitted>
8/3/23, 20:12 - Suraj Ghimire: a little less
8/3/23, 20:12 - Suraj Ghimire: <Media omitted>
8/3/23, 20:18 - Sandip Gautam: <Media omitted>
8/3/23, 20:18 - Ganesh: This message was deleted
8/3/23, 22:48 - Suraj Ghimire: https://scanftree.com/Data_Structure/dijkstra's-algorithm
8/3/23, 23:34 - Suraj Ghimire: This message was deleted
8/3/23, 23:35 - suraj Poudel India: yetti ho?
8/4/23, 00:11 - Suraj Ghimire: tyo wala code haina, ganesh le aafu lai piece of code matra pathauna khojda …..
8/4/23, 00:12 - Ganesh: <Media omitted>
8/4/23, 01:51 - Pratham India: #include <stdio.h>
#include <string.h>
#include<math.h>

int toBin(int dec)
{
	int i,rem,bin=0,ten=1;
	while(dec>0)
	{
		rem=dec%2;
		dec=dec/2;
		bin=bin+rem*ten;
		ten*=10;
	}
	return bin;
}

int toSep(int bin,int len)
{
		int i=7,sum=0;
	if(log10(bin<8))
	bin+=50000000;
	
	i=7;
	int len_cpy=len;
	while(len>=0)
	{
	//		int temp=len/(10*i);
		int temp=bin/pow(10,i);
		if(len_cpy!=len)
		{
			temp=temp%10;
		}
		if(temp==1)
		{
			sum+=temp*pow(2,i);
		}
		len--;
		i--;
	}
	return sum;
}
int main() {
	int a,b,c,d,len,bin_val,nid_lastval;
	printf("As sample: 192.168.0.2/13\n");
	printf("Enter an IP address in classless notation: \n");
	scanf("%d.%d.%d.%d/%d",&a,&b,&c,&d,&len);
	if(len<=8)
	{
		bin_val=toBin(a);
		nid_lastval=toSep(bin_val,len);
		printf("Your net id is :");
		printf("%d.0.0.0",nid_lastval);
		printf("Your host id is :");
		printf("%d.%d.%d.%d",a-nid_lastval,b,c,d);
	}
	else if(len<=16)
	{
		bin_val=toBin(b);
		nid_lastval=toSep(bin_val,len-8);
		printf("Your net id is :");
		printf("%d.%d.0.0\n",a,nid_lastval);
		printf("Your host id is :");
		printf("0.%d.%d.%d",b-nid_lastval,c,d);
	}
	else if(len<=24)
	{
		bin_val=toBin(c);
		nid_lastval=toSep(bin_val,len-16);
		printf("Your net id is :");
		printf("%d.%d.%d.0",a,b,nid_lastval);
		
		printf("Your host id is :");
		printf("0.0.%d.%d",c-nid_lastval,d);
	}
	else if(len<=32)
	{
		bin_val=toBin(d);
		nid_lastval=toSep(bin_val,len-24);
		printf("Your net id is :");
		printf("%d.%d.%d.%d",a,b,c,nid_lastval);
		printf("Your host id is :");
		printf("0.0.0.%d",d-nid_lastval);
	}
	else{
		printf("\n Wrong input ::::");
	}
	
	return 0;
}
8/4/23, 01:51 - Pratham India: yesma sabai(including hid) correct xa
8/4/23, 02:40 - suraj Poudel India: https://rb.gy/1cbp6
8/4/23, 02:41 - suraj Poudel India: https://rb.gy/k1k4f
8/4/23, 02:43 - Suraj Ghimire: <Media omitted>
8/4/23, 02:45 - Suraj Ghimire: https://rb.gy/k1k4f
8/4/23, 03:56 - Arjun Bam: oee uthauna aau hai bihana
8/4/23, 09:52 - suraj Poudel India: https://rb.gy/5l608
8/4/23, 10:03 - Sagar: <Media omitted>
8/4/23, 10:06 - suraj Poudel India: https://rb.gy/i1ya2
8/4/23, 14:14 - suraj Poudel India: digambar.jadhav@ritindia.edu
8/4/23, 15:28 - Arjun Bam: Oee eta kapal katne ma Khali xa hai kasaile kapal kataunu xa vane aau
8/4/23, 15:48 - Suraj Ghimire: I am well aware about the completion of exam and the leave he is getting. I request you to grant him leave. Thank you.
8/6/23, 19:06 - Arjun Bam: <Media omitted>
8/6/23, 21:14 - Pratham India: Sai ho
8/6/23, 21:14 - Pratham India: Kta haru pugyau ghara
8/6/23, 21:15 - Samir Mg: Um yr
8/6/23, 21:15 - Samir Mg: Hijai ho
8/6/23, 21:15 - Pratham India: Mw ni yll
8/7/23, 00:29 - Samir Mg: Guys tomorrow I need some help
8/7/23, 00:30 - Samir Mg: Iam coming to butwal
8/7/23, 00:30 - Samir Mg: And a hotel is required
8/7/23, 09:30 - Pratham India: Sagar
8/7/23, 09:31 - Pratham India: Ghar pugyau?
8/7/23, 09:44 - Samir Mg: Tme pugeu mg
8/7/23, 09:49 - suraj Poudel India: jatti ni xa Jaa base ni hunxa
8/7/23, 09:50 - Samir Mg: Location and experience is the  thing
8/7/23, 09:51 - suraj Poudel India: No idea
8/7/23, 09:51 - suraj Poudel India: malai tw
8/7/23, 09:51 - suraj Poudel India: keta harulai thaha hola
8/7/23, 09:55 - Samir Mg: Haha
8/7/23, 10:48 - Arjun Bam: https://www.facebook.com/brutindia/videos/1440718430062348/?mibextid=y2EZ8U2jSEskkD9e
8/7/23, 10:48 - Arjun Bam: @918010288980
8/7/23, 16:48 - Arjun Bam: <Media omitted>
8/7/23, 16:48 - Arjun Bam: Ab room apna
8/7/23, 16:49 - suraj Poudel India: rahul chilling there
8/7/23, 16:49 - Arjun Bam: Not for long
8/7/23, 16:51 - suraj Poudel India: <Media omitted>
8/7/23, 16:52 - Samir Mg: 😂😂
8/7/23, 16:56 - Arjun Bam: <Media omitted>
8/7/23, 17:26 - suraj Poudel India: <Media omitted>
8/7/23, 21:56 - Arjun Bam: Oee tyo hindi movie Herne Kun website ho vana ta
8/7/23, 22:37 - Pratham India: Hindi movies 4u
8/7/23, 22:55 - Pratham India: Hdlinks4u
8/7/23, 22:55 - Pratham India started a video call
8/7/23, 23:48 - Samir Mg: Pornhub.com
8/9/23, 21:58 - sujan Pokharel: oii tyo course haru k garne ho
